# Server
server.port=8584
spring.data.rest.context=/demo

# Datasource
datasource.protocol=jdbc:mysql://
datasource.host=localhost
datasource.port=3306
datasource.dbname=demodb
datasource.username=root
datasource.password=tempo123


# Hibernate
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
